# Autochef

./: .gitignore  README.md  pom.xml  questions.md
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ulb/infof307/g02/: Main.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/database/: DatabaseManager.html  DatabaseQuery.html  DatabaseTable.html  DatabaseTool.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/database/annotation/: SQLValue.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/example/: DatabaseFiller.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/: Controller.html  ControllerNavigator.html  FXMLPath.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/login/: ConnectionToAccountController.html  CreateAccountController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/main/: Autochef.html  AutochefController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/recipe/: RecipeConfigureController.html  RecipeInfoController.html  RecipeListController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/schedule/: CalendarController.Listener.html  CalendarController.html  ScheduleConfigureController.html  ScheduleInfoController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/shoppinglist/: ShoppingListConfigureController.html  ShoppingListInfoController.html  ShoppingListListController.html  ShoppingListStoreInfoController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/controller/store/: StoreConfigureController.html  StoreInfoController.html  StoreListController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/: ViewerController.ViewerListener.html  ViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/login/: ConnectionToAccountViewerController.Listener.html  ConnectionToAccountViewerController.html  CreateAccountViewerController.Listener.html  CreateAccountViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/main/: AutochefViewerController.Listener.html  AutochefViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/model_viewer/: IngredientViewerController.Listener.html  IngredientViewerController.html  RecipeViewerController.Listener.html  RecipeViewerController.html  ShoppingListStoreViewerController.Listener.html  ShoppingListStoreViewerController.html  ShoppingListViewerController.Listener.html  ShoppingListViewerController.html  StoreViewerController.Listener.html  StoreViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/recipe/: RecipeConfigureViewerController.Listener.html  RecipeConfigureViewerController.html  RecipeInfoViewerController.Listener.html  RecipeInfoViewerController.html  RecipeListViewerController.Listener.html  RecipeListViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/schedule/: CalendarViewerController.Listener.html  CalendarViewerController.html  ScheduleConfigureViewerController.Listener.html  ScheduleConfigureViewerController.html  ScheduleInfoViewerController.Listener.html  ScheduleInfoViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/shoppinglist/: ShoppingListConfigureViewerController.Listener.html  ShoppingListConfigureViewerController.html  ShoppingListInfoViewerController.Listener.html  ShoppingListInfoViewerController.html  ShoppingListListViewerController.Listener.html  ShoppingListListViewerController.html  ShoppingListStoreInfoViewerController.Listener.html  ShoppingListStoreInfoViewerController.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/gui/view/store/: StoreConfigureViewerController.Listener.html  StoreConfigureViewerController.html  StoreInfoViewerController.Listener.html  (+5 more)
doc/ulb/infof307/g02/model/model_interface/: IngredientInstance.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/model/sql_interface/: SQLBaseModel.html  SQLContainer.html  SQLSubModel.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/model/sql_super_class/: SQLBuilder.html  SQLModel.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/util/: AlertUtils.html  FieldUtils.html  RecipeCellFactory.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/util/attributes/: Department.html  Diet.html  Meal.html  MealTime.html  QuantityUnit.html  Unit.html  package-summary.html  package-tree.html
doc/ulb/infof307/g02/util/import_export/: EmailUtils.html  JsonReader.html  PDFUtils.html  RecipeManager.html  package-summary.html  package-tree.html
src/main/java/ulb/infof307/g02/: Main.java
src/main/resources/: log4j.xml  originalDB.dump
team/: Histoires.md  TemplateBurndown.ods
test/resources/: TestRecipe.json
test/resources/recipes/: TestRecipe1.json  TestRecipe2.json
test/ulb/infof307/g02/: TestJsonReader.java
test/ulb/infof307/g02/database/: TestDatabaseQuery.java  TestDatabaseTools.java
test/ulb/infof307/g02/model/: TestSQLModel.java
test/ulb/infof307/g02/model/sql_model/: TestIngredient.java  TestIngredientRecipe.java  TestIngredientStore.java  TestRecipe.java  TestRecipeSchedule.java  TestShoppingList.java  TestStore.java  TestUser.java
test/ulb/infof307/g02/recipe/: TestRecipeManager.java
(+128 files in other folders)
