<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ulb.infof307.g02.gui.view.login.CreateAccountViewerController">
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Création du compte">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label text="Nom d'utilisateur:" />
                  <TextField fx:id="userTextField" />
               </children>
            </VBox>
            <Label fx:id="usernameWarning" prefHeight="17.0" prefWidth="210.0" textFill="RED" />
            <VBox>
               <children>
                  <Label text="Adresse e-mail:" />
                  <TextField fx:id="mailTextField" />
               </children>
            </VBox>
            <Label fx:id="emailWarning" prefHeight="17.0" prefWidth="210.0" textFill="RED" />
            <VBox>
               <children>
                  <Label text="Mot de passe:" />
                  <TextField fx:id="passwordTextField" />
               </children>
            </VBox>
            <Label fx:id="passwordWarning" prefHeight="17.0" prefWidth="210.0" textFill="RED" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnClicked" text="Retour" />
                  <Button fx:id="createAccountButton" disable="true" mnemonicParsing="false" onAction="#createAccountOnClicked" text="Créer un compte" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
